one.xaml

<Page x:Class="Dijkstras_UI.one"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="1022"
	Title="one">

    <Grid Background="#FF339381">
        <Label Content="Start Point" HorizontalAlignment="Left" Margin="110,368,0,0" VerticalAlignment="Top" Height="34" Width="88" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="114,398,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Button x:Name="find" Content="Find" HorizontalAlignment="Left" Margin="401,502,0,0" VerticalAlignment="Top" Width="104" Height="34" Background="#FF339381" BorderBrush="#FF3DBBC1" BorderThickness="2" FontFamily="Century Gothic" FontSize="18" Click="find_Click"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="290,272,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="a2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="290,330,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="a3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="290,390,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="a4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="290,444,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="416,272,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="416,330,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="b3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="416,390,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="b4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="416,444,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="554,272,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="554,330,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="c3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="554,390,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="c4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="554,444,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="690,272,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="690,330,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="d3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="690,390,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="d4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="690,444,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="120,324,0,0" VerticalAlignment="Top" Height="48" Width="58" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="place.png"/>
            </Label.Background>
        </Label>
        <Label Content="End Point" HorizontalAlignment="Left" Margin="842,368,0,0" VerticalAlignment="Top" Height="34" Width="90" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="end" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Margin="846,398,0,0" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="852,324,0,0" VerticalAlignment="Top" Height="48" Width="58" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="place.png"/>
            </Label.Background>
        </Label>
        <GridSplitter HorizontalAlignment="Left" Height="218" Margin="386,266,0,0" VerticalAlignment="Top" Width="2" Background="#FF3DBBC1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="218" Margin="520,266,0,0" VerticalAlignment="Top" Width="2" Background="#FF3DBBC1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter HorizontalAlignment="Left" Height="218" Margin="660,266,0,0" VerticalAlignment="Top" Width="2" Background="#FF3DBBC1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Area A" HorizontalAlignment="Left" Margin="290,220,0,0" VerticalAlignment="Top" Height="34" Width="88" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Area B" HorizontalAlignment="Left" Margin="416,220,0,0" VerticalAlignment="Top" Height="34" Width="88" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Area C" HorizontalAlignment="Left" Margin="554,220,0,0" VerticalAlignment="Top" Height="34" Width="88" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Area D" HorizontalAlignment="Left" Margin="690,220,0,0" VerticalAlignment="Top" Height="34" Width="88" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16"/>
        <Label x:Name="timelabel" Content="" HorizontalAlignment="Left" Margin="330,12,0,0" VerticalAlignment="Top" Height="92" Width="432" Background="#FF339381" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="72"/>
        <GridSplitter HorizontalAlignment="Left" Height="402" Margin="549,-86,0,0" VerticalAlignment="Top" Width="2" Background="#FF3DBBC1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.904"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="" HorizontalAlignment="Left" Margin="89,67,0,0" VerticalAlignment="Top" Height="122" Width="123" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="route.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="89,28,0,0" VerticalAlignment="Top" Height="54" Width="51" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="rplace.png"/>
            </Label.Background>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="169,101,0,0" VerticalAlignment="Top" Height="55" Width="51" BorderBrush="#FF3DBBC1" FontFamily="Century Gothic" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="rplace.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="newb" Content="New" HorizontalAlignment="Left" Margin="525,502,0,0" VerticalAlignment="Top" Width="104" Height="34" Background="#FF339381" BorderBrush="#FF3DBBC1" BorderThickness="2" FontFamily="Century Gothic" FontSize="18" Click="newb_Click"/>

    </Grid>
</Page>
